<!DOCTYPE html>
<html>
<head>
	<title>Vid Broadcaster</title>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/g/jquery@3.0.0-beta1,jquery.countdown@2.1.0"></script>
	<script type="text/javascript" src="//fast.wistia.com/assets/external/E-v1.js" async></script>
	<script type="text/javascript" src="config.js"></script>
	<script type="text/javascript" src="vidcontrols.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="content">

		<div id="pre-show" class="panel hidden">
			<p>This content is shown <strong>before</strong> the start of the video</p>
			<p>The presentation will begin in: <span id="countdown"></span></p>
		</div>

		<div id="main-event" class="panel hidden">
			<div class="wistia_embed controlsVisibleOnLoad=false playButton=false playBar=false fullscreenButton=false autoPlay=false endVideoBehavior=default" style="width:640px;height:360px;"></div>
		</div>

		<div id="post-show" class="panel hidden">
			<p>This content is shown <strong>after</strong> the video is over</p>
		</div>

		<div id="call-to-actions">
			<div id="cta-1" class="cta inactive">
				First CTA <button>Check it out</button>
			</div>
			<div id="cta-2" class="cta inactive">
				Second CTA <button>Buy now!</button>
			</div>
		</div>

	</div>
</body>
</html>
